Fri May 11 15:00:15 2018 :   Mixer processing time (sec):    43.1030
Fri May 11 15:00:15 2018 :   > No tiling neccessary.

Fri May 11 15:00:22 2018 :   Visualization: Sky-View Factor
Fri May 11 15:00:27 2018 :   Linear normalization, min:      0.700000, max:       1.00000
Fri May 11 15:00:39 2018 :   Blend mode: Multiply
      25
Fri May 11 15:00:43 2018 :   Visualization: Openness - Positive
Fri May 11 15:00:43 2018 :   Linear normalization, min:       68.0000, max:       93.0000
Fri May 11 15:00:43 2018 :   Blend mode: Overlay
      50
Fri May 11 15:00:51 2018 :   Visualization: Slope gradient
Fri May 11 15:00:51 2018 :   Linear normalization, min:      0.000000, max:       50.0000
Fri May 11 15:00:51 2018 :   Blend mode: Luminosity
      50
Fri May 11 15:00:57 2018 :   Visualization: Analytical hillshading
Fri May 11 15:00:57 2018 :   Linear normalization, min:      0.000000, max:       1.00000
Fri May 11 15:00:57 2018 :   Blend mode: Normal
     100
Fri May 11 15:00:58 2018 :   Blend mode: Normal
     100
