;+
; NAME:
;
;       Topo_advanced_vis_mixer
;
; PURPOSE:
;
;       Producing image that combines multiple visualizations in one image.
;
; INPUTS:
;       in_img_file: in, required, type=string
;           Full path (folder + filename) to the original image file.
;       miser_config: in, required, type=
;           structure
;       file_format: in, required, type=string
;           Output image format.
;       log_file: in, required, type=string
;           Full path to the txt file where log for this procedure will be stored.
;
; KEYWORDS:
;       out_img_file: out, optional, type=string
;           Full path (folder + filename) to the output image file.
;       lzw_tiff: in, optional, type=boolean
;           If set generated tif image will be compressed by LZW compression standard.
;       envi_interleave: in, optional, type=string
;           Controls how the output ENVI file will be interleaved (BSQ, BIP, BIL).
;       jp2000_quality: in, optional, type=byte
;           JP2000 quality percentage between 0 and 100. A value of 50 means the file will be half-size in comparison to
;           uncompressed data, 33 means 1/3, etc..
;       jp2000_lossless: in, optional, type=boolean
;           If enabled image will be compressed by lossless compression algorithm.
;       jpg_quality: in, optional, type=byte
;           JPEG compression values must be in the range 10-100. Low values result in higher compression ratios, but
;           poorer image quality. Values above 95 are not meaningfully better quality but can but substantially larger.
;       erdas_compression: in, optional, type=boolean
;           If enabled output image will be compressed using spill file disables compression.
;       erdas_statistics: in, optional, type=boolean
;           If enabled statistics and a histogram will be generated and stored into image file.
;       error: out, optional, type=string
;           Output error message that was generated by GDAL library.
;
; OUTPUTS:
;
;       Image in the selected output file format. 
;       It has the same name and path as the input image with'_VIS' appended ('_VIS_ N' where the visualization used is preset visualization)
;       the only difference is in the file extension.
;
; AUTHOR:
;
;       Maja Somrak
;
; DEPENDENCIES:
;
;       GDAL
;       programrootdir
;
; MODIFICATION HISTORY:
;
;       1.0  December 2016: Initial version written by Maja Somrak
;-
pro topo_advanced_vis_mixer

end