#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
#	Relief Visualization Toolbox default settings COMBINATIONS
#
#	For more information about available settings in this file see RVT manual.
#
#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------

# 1.) LIMITS for min and max values for visualization options
# ... if they're different than overall min and max limits (-1000 to 1000) which is in the 'default_settings' file

Analytical hillshading, min = 0
Analytical hillshading, max = 100

Hillshading from multiple directions, min = 0
Hillshading from multiple directions, max = 100

PCA of hillshading, min =  0
PCA of hillshading, max = 100

Slope gradient, min = 
Slope gradient, max =  

Simple local relief model, min =  
Simple local relief model, max = 

Sky-View Factor, min = 
Sky-View Factor, max = 

Anisotropic Sky-View Factor, min = 
Anisotropic Sky-View Factor, max = 

Openness - Positive, min = 
Openness - Positive, max = 

Openness - Negative, min = 
Openness - Negative, max = 

Sky illumination, min = 
Sky illumination, max = 

Local dominance, min = 
Local dominance, max = 

#<none>

#----------------------------------------------------------------------------------------------------------

# 2.) Visualizations combinations

combination = 1

layer:1, vis:PCA of hillshading, min:1, max:100, blend_mode:Overlay, opacity:70
layer:2, vis:Sky illumination, min:1, max:10, blend_mode:, opacity:40
layer:3, vis:<none>, min:, max: , blend_mode:, opacity:
layer:4, vis:<none>, min:, max: , blend_mode:, opacity:

combination = 2

layer:1, vis:Sky-View Factor, min:, max: , blend_mode:Luminosity, opacity:70
layer:2, vis:Openness - Positive, min:, max: , blend_mode:Normal, opacity:40
layer:3, vis:Local dominance, min:, max: , blend_mode:Screen, opacity:30
layer:4, vis:<none>, min:, max: , blend_mode:, opacity:

combination = 3

layer:1, vis:Hillshading from multiple directions, min:, max: , blend_mode:Screen, opacity:70
layer:2, vis:Anisotropic Sky-View Factor, min:, max: , blend_mode:Multiply, opacity:30
layer:3, vis:Openness - Negative, min:, max: , blend_mode:Overlay, opacity:40
layer:4, vis:Simple local relief model, min:, max: , blend_mode:Normal, opacity:0

combination = 4

layer:1, vis:PCA of hillshading, min:, max: , blend_mode:Multiply, opacity:50
layer:2, vis:Simple local relief model, min:, max: , blend_mode:, opacity:100
layer:3, vis:<none>, min:, max: , blend_mode:, opacity:
layer:4, vis:<none>, min:, max: , blend_mode:, opacity: