#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
#	Relief Visualization Toolbox default settings COMBINATIONS
#
#	For more information about available settings in this file see RVT manual.
#
#----------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------
#
# Visualizations combinations

combination = Combination 1

layer:1, vis:PCA of hillshading, min:1, max:100, blend_mode:Overlay, opacity:70
layer:2, vis:Sky illumination, min:1, max:10, blend_mode:Screen, opacity:40
layer:3, vis:<none>, min:, max: , blend_mode:, opacity:
layer:4, vis:<none>, min:, max: , blend_mode:, opacity:

combination = Combination 2

layer:1, vis:Sky-View Factor, min:1, max:200, blend_mode:Luminosity, opacity:70
layer:2, vis:Openness - Positive, min:1, max:200, blend_mode:Normal, opacity:40
layer:3, vis:Local dominance, min:0, max:200, blend_mode:Screen, opacity:30
layer:4, vis:<none>, min:, max: , blend_mode:, opacity:

combination = Combination 3

layer:1, vis:Hillshading from multiple directions, min:1, max:100, blend_mode:Screen, opacity:70
layer:2, vis:Anisotropic Sky-View Factor, min:1, max:100, blend_mode:Multiply, opacity:30
layer:3, vis:Openness - Negative, min:1, max:100, blend_mode:Overlay, opacity:40
layer:4, vis:Simple local relief model, min:1, max:100, blend_mode:Normal, opacity:0

combination = Combination 4

layer:1, vis:PCA of hillshading, min:1, max:100, blend_mode:Multiply, opacity:50
layer:2, vis:Simple local relief model, min:1, max:100, blend_mode:Luminosity, opacity:100
layer:3, vis:<none>, min:, max: , blend_mode:, opacity:
layer:4, vis:<none>, min:, max: , blend_mode:, opacity: