== Committers ==
   
Current:

See COMMITERS file. 

Historical and Current:

 fwarmerdam & warmerda - Frank Warmerdam
 dron - Andrey Kiselev 
 danmo & daniel & dmorissette - Daniel Morissette (MapGears)
 dnadeau & denad21 - Denis Nadeau
 kdejong & kor - Kor de Jong (geog.uu.nl / PCRaster)
 aubin - Mark Aubin - Keyhole
 svillene & stephane - Stephane Villeneuve 
 kmelero - Ken Melero (SANZ)
 nemec - Philip Nemec (Keyhole)
 pka - Pirmin Kalberer (Sourcepole)
 pgs - Paul Spencer (DM Solutions)
 assefa - Assefa Yewondwossen (DM Solutions)
 jlacroix & julien - Julie Lacroix (Map Gears)
 shadow   (shadow @ dementia.org?)
 mbrudka - Marek Brudka (Filbico?)
 mbp - Mark Phillips (Tiger writer)
 gpotts - Garrett Potts (OSSIM)
 gwalter - Gillian Walter (Atlantis)
 aamici & andrea - Alessandro Amici
 kintel - Marius Kintel - dgnlib only
 lichun - Lichun Wang at ITC. 
 hobu - Howard Butler (Hobu Inc)
 bsimon - Benjamin Simon - pgchip 
 kshih - Ken Shih
 hsaggu - Harbinder Saggu (Safe Software)
 ryan - Ryan Proulx (Safe Software)
 geh - Graeme Hiebert (Safe Software)
 ssoule - Steve Soule (Vexcel)
 pnagy - Peter Nagy (Vexcel)
 sperkins - Simon Perkins (LANL)
 osemykin - Oleg Semykin
 cees - Cees Wesseling (PCRaster)
 rblazek - Radim Blazek (GRASS)
 cfis - Charles Savage - swig/ruby
 mloskot - Mateusz Loskot 
 dwallner - Daniel Wallner
 collinsb - Benjamin Collins (MITRE) - swig/java
 jimg - James Gallager (OPeNDAP)
 kruland - Kevin Ruland
 vgough - Valient Gough - 1999 - configure stuff. 
 silke - Silke Reimer (Intevation)
 ilucena - Ivan Lucena (Oracle)
 shalasz - Steve Halasz (Debian)
 srioux - Sylvain Rioux (Softmap)
 ldjohn - Lowell D. Johnson - 2001 - rawdataset.cpp - one commit
 pvachon - Phil Vachon
 klokan - Petr Pridal
 condit - Chris Condit (SDSC)
 retsios - Bas Retsios (ITC) 
 rouault - Even Rouault
 rayg - Ray Gardener (Daylon Graphics)
 kosta - Konstantin Baumann 
 aaime - Andrea Aime (Openplans)
 gaopeng - Gao Peng (ESRI)
 hannah - hHannah Valbonesi (Safe Software)
 mchapman - Martin Chapman 
 dreamil - Swapnil Harjare (Indictrans)

== Outstanding Issues ==

In gdal/data we have several coordinate system dictionary files derived in one fashion or another from other source (via translation scripts):

* gdal/data/cubewerx_extra.wkt: derived from definitions distributed by Cubewerx, rights unclear. See http://trac.osgeo.org/gdal/ticket/2165
* gdal/data/ecw_cs.wkt: Derived via much processing from ERMapper GDT definitions, rights unclear.  See http://trac.osgeo.org/gdal/ticket/2162
* gdal/data/esri_extra.wkt: Derived with some processing from projections definitions in ArcGIS, rights unclear. See http://trac.osgeo.org/gdal/ticket/2163

== Included Libraries ==

* zlib: gdal/frmts/zlib
* libtiff: gdal/frmts/gtiff/libtiff
* libgeotiff: gdal/frmts/gtiff/libgeotiff
* libjpeg: gdal/frmts/jpeg/libjpeg
* libpng: gdal/frmts/png/libpng
* libgif/libungif: gdal/frmts/gif/libungif
* libcsf: gdal/frmts/pcraster/libcsf
* hdfeoslib: gdal/frmts/hdf4/hdf-eos

== Non-free Libraries ==

Note: all the following are build options, not required.

* Oracle OCI for OCI OGR driver. 
* ESRI SDE for SDE OGR Driver.
* ECW SDK for ECW/JP2ECW GDAL driver (close to free now I think). 
* Kakadu for JP2KAK GDAL driver. 
* MrSID SDK for MrSID/JP2MrSID driver. 
* DWGdirect library for DWG writing.

== Code Reviewed ==

=== gdal/port === 

* Various contributors including Daniel Morissette, Andrey Kiselev, Frank Warmerdam and Mateusz Loskot.
* cpl_minizip* files come from the "minizip" distribution. Placed under a modified BSD Licence (see port/LICENCE_minizip). Added to gdal/LICENSE.TXT

=== gdal/gcore ===

* Various contributed, but mostly FrankW. 
* All copyright held by FrankW. 
* Version.rc contributed without copyright notice by Martin Daly, clarification requested.  Martin explicitly agreed by email, notice applied, all ok. 

=== gdal/alg ===

* contour.cpp: Joint copyright between FrankW and ACT.
* gdal_crs.c: derived from old GRASS/UMichigan code also under MIT/X license, properly noted in headers. 
* gdalmediancut.cpp: derived from libtiff tiffmedian.c utility under a GDAL compatible license.  Properly noted in headers.
* gdalrasterize.cpp: Derived from OpenEV code.  Relicensed from LGPL to MIT/X by explicit grant from copyright holder (Frank Warmerdam).  
* gvgcpfit.c: Believed to be derived from Numerical Recipes in C.  It has not been used for some time, but was still in the CVS repository.  I have now removed it.
* llrasterize.c: Derived from GD which has compatible MIT/X license.  Properly noted in header. 
* thinplatespline.cpp: Contributed by VIZRT Inc.,  Relicensed to MIT/X with their explicit permission as noted in the header. 

=== gdal/bridge === 

* All FrankW, no issues of note.  

=== gdal/data ===

* Contains various data files without copyright messages embedded.
* cubewerx_extra.wkt: derived from definitions distributed by Cubewerx, rights unclear. See http://trac.osgeo.org/gdal/ticket/2165
* ecw_cs.wkt: Derived via much processing from ERMapper GDT definitions, rights unclear. See http://trac.osgeo.org/gdal/ticket/2162
* esri_extra.wkt: Derived with some processing from projections definitions in ArcGIS, rights unclear. See http://trac.osgeo.org/gdal/ticket/2163
* ellipsoid.csv, gcs.csv, gdal_datum.csv, pcs.csv, prime_meridian.csv, projop_wparm.csv, unit_of_measure.csv: Derived from EPSG.  Modifications to EPSG data violate the EPSG use agreement (if we are to still attribute it to EPSG) so I have segregated changes into override files (i.e. gcs.override.csv). 
* seed_2d.dgn, seed_3d.dgn: Exact source of these files is unclear.  The files contain no substantial creative content since all but the header elements were stripped.  Judged to acceptable use. 
* NTS-50kindex.csv: Provided by Matt Wilkie, derived from NRCan dataset, rights unclear.  See http://trac.osgeo.org/gdal/ticket/2164 (closed - this file isn't actually in the source tree - it is separately distributed as part of FWTools!)


=== gdal/apps === 

* gdal_contour.cpp: copyright held by ACT. 
* gdaltindex.cpp: copyright held by DM Solutions.
* gdalwarp.cpp, gdalwarpsimple.cpp: copyright held by i-cubed. 
* gdaldem.cpp: copyright held by Matthew Perry, Even Rouault, and Howard Butler  
               Derived from code by Michael Shapiro, Olga Waupotitsch, Marjorie Larson, Jim Westervelt :
               U.S. Army CERL, 1993. GRASS 4.1 Reference Manual. U.S. Army Corps of Engineers,
               Construction Engineering Research Laboratories, Champaign, Illinois, 1-425. 
               Derived from modules of GRASS 4.1 (public domain), properly noted in the headers.
               See http://trac.osgeo.org/gdal/ticket/2975

=== gdal/debian === 

* copyright somewhat unclear, not actually part of software. 

=== gdal/doc ===

* no copyright messages in .dox files.
* ERMapper logo used with permissions. 
* "ru" subdirectory (Russian translations) by Andrey Kiselev. 

=== gdal/pymod ===

* gdal_merge.py: copyright held by Atlantis, under LGPL. This is an acceptable license and it is just noted as an exception to the general MIT/X rule for GDAL but no further action required.
* gdal2xyz.py: copyright me, under LGPL - relicensed MIT/X.
* gdal_wrap.c: Generated with SWIG under very permissive license (noted in file). 
* Scripts mostly by me, all ok. 

=== gdal/pymod/samples ===

* gdal_vrtmerge.py: Under LGPL (derived from gdal_merge.py), several contributors.
* histrep.py: corrected copyright message (Atlantis to FrankW), change license to MIT/X.
* various contributors, all under proper and compatible copyright headers.

=== gdal/vb6 ===

* all written by FrankW, clean. 

=== gdal/ogr/ogrsf_rmts/generic ===

* Some files here (and elsewhere in OGR) copyright Softmap Inc (but MIT/X). 

=== gdal/ogr/ogrsf_frmts/avc ===

* Some copyright Daniel Morissette, MIT/X.
* Included copy of dbfopen.h from Shapelib.  We really ought to reference the one in ../shape. 

=== gdal/ogr/ogrsf_rmts/csv ===

* drv_*.html not copyright. 

=== gdal/ogr/ogrsf_rmts/dgn ===

* Copyright Avenza Systems (MIT/X).
* dgn_pge.cpp, dgn_pge.h, pge_test.cpp, vbe_pge.cpp: copyright Pacific Gas and Electric, all rights reserved!  (this has all been removed from trunk)
* web/* docs lack any copyright message.  The isff.txt originally came from Intergraph and dgn.html is a reformatted version of that.  Perhaps these ought to move out of GDAL CVS tree - action: this has been removed from svn. (#1813)

=== gdal/ogr/ogrsf_frmts/dods ===

* all FrankW, clean.

=== gdal/ogr/ogrsf_frmts/dxfdwg ===

* OdFileBuf.h, OdFileBuf.cpp is derived from DWGdirect source code.  No copyright message! Action: This driver has been removed from subversion (#1816)

=== gdal/ogr/ogrsf_frmts/fme ===

* All code is Copyright Safe Software, "All Rights Reserved"! - License changed to MIT/X with explicit permission from Dale Lutz.  Copyright still held by Safe.

=== gdal/ogr/ogrsf_frmts/gml ===

* All FrankW, clean.


=== gdal/ogr/ogrsf_frmts/grass ===

* copyright Radim Blazek, MIT/X. 

=== gdal/ogr/ogrsf_frmts/ili ===

* ili level code copyright Pirmin Kalberer (Sourcepole), MIT/X. 
* iom/ili2c.jar is ambiguous.  (#1812) (removed - ok)
* iom source code is all LGPL (per iom/README.src.txt) but none of the source files have a copyright or license header.  Action: this file has been removed. (#1812)

=== gdal/ogr/ogrsf_frmts/mem ===

* All FrankW, clean.

=== gdal/ogr/ogrsf_frmts/mitab ===

* Copyright Daniel Morissette, Stepane Villeneuve, Frank Warmerdam (MIT/X). 
* Some code derived from MapServer with credit in headers, no problem foreseen.
* All clean.

=== gdal/ogr/ogrsf_frmts/mysql ===

* FrankW, clean. 
* Howard Butler is co-author of some modules (but copyright all FrankW). 

=== gdal/ogr/ogrsf_frmts/ntf ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/oci ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/odbc ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/ogdi ===

* Copyright Daniel Morrissette, MIT/X.

=== gdal/ogr/ogrsf_frmts/pg ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/pgeo ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/rec ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/s57 ===

* added copyright messages to s57tables.h (derived from s57objectclasses.csv).
* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/sde ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/sdts ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/shape ===

* inline copy of Shapelib which is dual licensed MIT/X and LGPL. 
* Note, Shapelib code was written while I was at PCI, but permission was given to release it as open source. 
* Some (OGR) code is Copyright Softmap Inc, MIT/X. 

=== gdal/ogr/ogrsf_frmts/sqlite ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts/tiger ===

* Copyright mostly FrankW, but also Mark Phillips, clean.

=== gdal/ogr/ogrsf_frmts/vrt ===

* FrankW, clean.

=== gdal/ogr/ogrsf_frmts ===

* Some copyright softmap Inc, all MIT/X.

=== gdal/ogr ===

* SpatialReferenceIdl.idl, GeometryIdl.idl, CoverageIdl.idl: From OGC spec package I believe.  (removed)
* ogr_capi_test.c: no copyright message, written by Daniel Morissette. Added copyright.
* oledbgis.h: No copyright message, mostly OGC spec constants. 
* swq.h, swq.c: Has alternate form of MIT/X license.  On review this license is functionally equivalent to the general GDAL license.
* Copyright holders include Frank Warmerdam, Daniel Morissette, Softmap Inc., Stephane Villeneuve., Andrey Kiselev, Information Interoperability Institute


=== gdal/ogr/wcts ===

* FrankW, clean.
* No copyrights on xml sample docs (protocol messages), but also all authored under the normal terms.
* No copyright message for html docs.

=== gdal/ogr/ccclient, gdal/ogr/ccdriver ===

* Removed all contents since they are of no modern use, and may have included outside source.

=== gdal/ogr/sfcom_oledb ===

* sfcom_oledb/ICommandWidthParametersImpl.h: Provided by ESRI without clear copyright/license terms.   (#1817)
* atl_net/ICRRowsetImpl.h,IFRowsetImpl.h,CCRRowsetImpl.h,SFAccessorImpl.h: Modified form of code from ATLDB.H, properly credited in the header. Copyright claim is dubious.  (#1817)
* atl_net/IColumnsRowsetImpl.h: Derived from code for article by Len Holgate, JetByte Limited.  It is not clear if the code is properly licensed, though it is attributed.  (#1817)
* Similar issues to above in atl_vc6 directory.
* Code Copyright Softmap, FrankW, 
* Some files lack headers (mostly MS Visual Studio generated files). 
* Whole tree moved to /spike/sfcom_oledb to avoid problems by act of the PSC.

=== gdal/ogr/sfcom_serv === 

* Obsolete code, all deleted from CVS.

=== gdal/frmts/aaigrid ===

* FrankW, clean.

=== gdal/frmts/aigrid ===

* aigccitt.c: Derived from libtiff - MIT/X. 
* FrankW, clean.

=== gdal/frmts/airsar ===

* FrankW, clean.

=== gdal/frmts/bmp ===

* AndreyK, clean.

=== gdal/frmts/bsb ===

* FrankW, Mike Higgins, clean. 

NOTE: This code is implemented on the basis of work by Mike Higgins.  The 
BSB format is subject to US patent 5,727,090; however, that patent 
apparently only covers *writing* BSB files, not reading them, so this code 
should not be affected.  

See [http://home.gdal.org/projects/bsb/ipi.html]

=== gdal/frmts/ceos === 

* FrankW, clean.

=== gdal/frmts/ceos2 ===

* Atlantis Scientific (now Vexcel Canada), clean.

=== gdal/frmts/dods ===

* OPeNDAP Inc/FrankW, clean.

=== gdal/frmts/dted === 

* FrankW, clean.

=== gdal/frmts/ecw === 

* FrankW, clean.

=== gdal/frmts/elas ===

* FrankW, clean.

=== gdal/frmts/envisat ===

* Atlantis Scientific (now Vexcel Canada), clean.

=== gdal/frmts/fit ===

* Keyhole (Google), clean.

=== gdal/frmts/fits ===

* Simon Perkins (LANL), clean.

=== gdal/frmts/gif ===

* FrankW, clean.
* libungif is under the MIT/X license as established in ticket #1818.

=== gdal/frmts/grass ===

* Frank, clean
* Added copyright header to dist/configure.in

=== gdal/frmts/gtiff ===

* tif_float.c: Industrial Light and Magic - MIT/X style, but with a credit requirement. Added license notice in gdal/LICENSE.TXT, setup ticket #1819 to streamline it's use. 
* tif_memio.c: FrankW, Mike Johnson and MancTec AB - MIT/X. 
* Contains copy of libtiff, license terms explicit in source files. 
* Contains copy of libgeotiff, license terms not made clear.  A review of libgeotiff's LICENSE file makes it clear code is public domain unless otherwise noted (which would be FrankW's MIT/X code) 

=== gdal/frmts/gxf ===

* README states:
  Gilles Clement of Global Geomatics approved this support library
  for general OpenSource release six months after it was released
  as part of OGDI.  This should be approximately September of 1999. 

* Frank, clean. 

=== gdal/frmts/hdf4 ===

* AndreyK, clean.
* embedded copy of HDF-EOS library with these apparent terms:  

 Copyright (C) 1996 Hughes and Applied Research Corporation

 Permission to use, modify, and distribute this software and its documentation 
 for any purpose without fee is hereby granted, provided that the above 
 copyright notice appear in all copies and that both that copyright notice and 
 this permission notice appear in supporting documentation.

I have added this license to LICENSE.TXT to satisfy the credit requirement.

* cfortHdf.h had "cfortran.h" strings, and has been removed.

=== gdal/frmts/hdf5 ===

* FrankW, clean.

=== gdal/frmts/hdf ===

* geoextra.c: Derived by public domain contribution to libgeotiff from PCI but the terms are not clear.  This is a libgeotiff issue.  There is no problem with the license - it just isn't well documented in the code file.
* Mostly copyright Intergraph Corporation, clean. 
* hfacompress.cpp: Sam Gillingham, clean.

=== gdal/frmts/idrisi ===

* Ivan Lucena (Clark University), clean.
* READMEs for rdc and rst format don't have any copyright details. 

=== gdal/frmts/ilwis ===

* ITC, clean.
* Fixed ilwiscoordinatesystem.cpp header after review of cvs log.

=== gdal/frmts/iso8211 ===

* FrankW, clean.

=== gdal/frmts/jdem ===

* FrankW, clean.

=== gdal/frmts/jp2kak ===

* dbg_file_source.h: Derived from Kakadu, no copyright or other history.  (#1820) (removed - ok)
* jp2kak_roi.h: Derived from Kakadu with proper credit.  But re-copyrighted FrankW improperly.   (#1820) (removed - ok)
* Otherwise FrankW, clean.

=== gdal/frmts/jpeg ===

* FrankW, clean.
* Contains embedded copy of libjpeg - copyright/license notice README was missing and has been added.

=== gdal/frmts/jpeg2000 ===

* AndreyK, clean.

=== gdal/frmts/l1b ===

* AndreyK, clean.

=== gdal/frmts/leveller ===

* Daylon Graphics, clean.

=== gdal/frmts/mem ===

* FrankW, clean.

=== gdal/frmts/mrsid ===

* AndreyK, clean.

=== gdal/frmts/msg ===

* xritheaderparser.cpp, xritheaderparser.h: Copyright ITC and R. Alblas and released under the GPL.   (#1821)  The GPL code has been removed and reimplemented a different way.  Problem resolved.
* the rest, ITC, clean

=== gdal/frmts/msgn ===

* msg_basic_types.{cpp,h}, msg_reader_core.{cpp,h}: Added copyright headers with explicit permission from Frans van den Bergh, the author/copyright holder.

=== gdal/frmts/netcdf ===

* FrankW, clean.

=== gdal/frmts/nitf ===

* mgrs.h, mgrs.c: Derived from Geotrans (public domain), not current copyright header.
* The rest is FrankW, clean.

=== gdal/frmts/ogdi ===

* FrankW, clean.

=== gdal/frmts/pcidsk ===

* AndreyK/FrankW, clean.

=== gdal/frmts/pcraster ===

* Kor de Jong holds copyright.
* Some missing headers (pcrasterdataset.h, pcrastermisc.cpp, pcrasterrasterband.cpp, pcrasterutil.cpp, pcrasterutil.h (#1822).
* libcsf: license and copyright implicit in AUTHORS and COPYING documents. 
* libcsf COPYING indicates an MIT-like agreement but with more explicit requirements for notice in binaries.  Added to gdal/LICENSE.TXT

 Copyright (c) 1997-2003, Utrecht University
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.

 * Neither the name of Utrecht University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=== gdal/frmts/pgchip ===

* Benjamin Simon, clean.

=== gdal/frmts/png ===

* FrankW, clean.
* includes copy of libpng. 
* libpng has a roughly MIT-like license but with explicit indication that notice is only required in source distributions.   http://www.gdal.org/srctree/frmts/png/libpng/LICENSE

=== gdal/frmts/raw ===

* FrankW, Derrick J Brashear, AndreyK, clean.

=== gdal/frmts/rik ===

* Daniel Wallner, clean.

=== gdal/frmts/rmf ===

* AndreyK, clean.

=== gdal/frmts/rs2 ===

* FrankW, clean.

=== gdal/frmts/sdts ===

* FrankW, clean.

=== gdal/frmts/sgi ===

* FrankW, clean.
* Original SGI code used with permission of Paul Bourke. 

=== gdal/frmts/usgsdem ===

* FrankW, clean.

=== gdal/frmts/vrt ===

* FrankW, Vexcel, clean.

=== gdal/frmts/xpm ===

* FrankW, clean.

=== gdal/frmts/zlib ===

* Using external zlib library
* README includes the license (same as libpng). 

=== gdal ===

* aclocal.m4 and configure.in have copyright/license headers. 
* Various readme's, Doxyfile, Makefiles, scripts without any licensing info.

=== gdal/swig/include ===
* Kevin Ruland, HowardB, FrankW, TamasS, clean.

=== gdal/swig/include/csharp ===
* Mostly written by TamasS, lacking copyright headers.  Emailing Tamas. 

=== gdal/swig/include/java ===
* Mostly written by BenC, AndreaA, lacking copyright headers.

=== gdal/swig/include/python ===
* Mostly written by HowardB, KevinR, lacking copyright headers.

=== gdal/swig/include/python/docs ===
* doxy2swig.py is imported from outside, but is under a compatible BSD license
* The rest of the .i files are written or produced by HowardB and lack copyright headers.

=== gdal/swig/include/perl ===
* Written by Kevin and Ari, a few files lack copyright notices.

=== gdal/swig/include/php ===
* Written by Kevin, lacking copyright headers.

=== gdal/swig/include/php ===
* Written by Kevin, lacking copyright headers.

=== gdal/swig/include/ruby ===
* Written by Kevin and Charlie, most files lack copyright headers.

=== gdal/swig/csharp ===
* Just makefiles and stuff, no problems.

=== gdal/swig/csharp/apps ===
* Written by Tamas, lacking copyright headers (emailed).

