MODULE JPIP
DESCRIPTION IDL JPIP support
VERSION  Kakadu IDL 2.2.02.1
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE JUL  7 2015
CHECKSUM 263N9VJC
FUNCTION	IDLNETJPIP::GETDATA	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::GETDIRLIST	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::GETUUID	2	2  KEYWORDS
FUNCTION	IDLNETJPIP::INIT	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::ISLOGINREQUIRED	1	1  KEYWORDS
FUNCTION	IDLNETJPIP::LOGIN	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::CLEANUP	1	1
PROCEDURE	IDLNETJPIP::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::GETSTATISTICS	1	1  KEYWORDS
PROCEDURE	IDLNETJPIP::OPEN	2	2  KEYWORDS
PROCEDURE	IDLNETJPIP::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETJPIP
