MODULE URL
DESCRIPTION IDL URL support
VERSION 1.0.0
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE JUL  7 2015
CHECKSUM 42XZA9NN
FUNCTION	IDLNETURL::FTPCOMMAND	2	2  KEYWORDS
FUNCTION	IDLNETURL::GET	1	1  KEYWORDS
FUNCTION	IDLNETURL::GETFTPDIRLIST	1	1  KEYWORDS
FUNCTION	IDLNETURL::INIT	1	1  KEYWORDS
FUNCTION	IDLNETURL::PUT	2	2  KEYWORDS
PROCEDURE	IDLNETURL::CLEANUP	1	1
PROCEDURE	IDLNETURL::CLOSECONNECTIONS	1	1
PROCEDURE	IDLNETURL::DELETE	1	1  KEYWORDS
PROCEDURE	IDLNETURL::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETURL::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETURL
